## 抽卡api流程 

## 流程一 
https://as.hypergryph.com/user/auth/v1/token_by_phone_password  \
使用POST
### 输入账号密码之后
```json
{
  "phone": "19872768846",
  "password":"Baiyue2003." 
}
```
### 响应获取
```json
{
    "data": {
        "token": "2GhHVSju857QY9780eiqIdsN"
        },
    "msg": "OK",
    "status": 0,
    "type": "A"
}
```
此token要保留待到后续步骤使用

## 流程二
https://as.hypergryph.com/user/oauth2/v2/grant
使用POST
### 传输流程一的token
```json
{
  "token": "2GhHVSju857QY9780eiqIdsN",
  "appCode": "be36d44aa36bfb5b",
  "type": 1
}
```

此位置的appcode与type字段为固定值，token为流程一获取的token值

### 响应获取
```json
{
  "data": {
    "token": "oUbGGYDLbDbnaDArdsKVchjdrUVJf+d5CkneAF9m3vpWSIDdwlGte9IENg9cXR3CRVXdLlSdqkYaPy2uN474fKts8Dw53FaEaMdt+GSHRdfZ7LZ3qZjlYMBlaS8yoQb2HkGCymha9YBFaBTOcFl04+OY7szAptCD4gGRBb3dsYU=",
    "hgId": "117430637"
  },
  "msg": "OK",
  "status": 0,
  "type": "A"
}
```
流程二中的此token需要保留，稍后使用

## 流程三
https://binding-api-account-prod.hypergryph.com/account/binding/v1/u8_token_by_uid 
使用POST
### 传输流程二的token值
uid为登录绑定游戏角色后获取的uid值参考此 [url](https://zonai.skland.com/api/v1/game/player/binding)的获取方法 
```json
{
  "token":"oUbGGYDLbDbnaDArdsKVchjdrUVJf+d5CkneAF9m3vpWSIDdwlGte9IENg9cXR3CRVXdLlSdqkYaPy2uN474fKts8Dw53FaEaMdt+GSHRdfZ7LZ3qZjlYMBlaS8yoQb2HkGCymha9YBFaBTOcFl04+OY7szAptCD4gGRBb3dsYU=",
  "uid":"19371587"
}
```
### 响应获取
```json
{
  "data": {
    "token": "P+gzVkn9IbJD2RkZfeBGP6/Kmf9QSTvg8NU+PM0D7CBsLh2yvRToBacR614SzaGKqgtmOY/hEzLZqku8gnV9rn40tYp3tGRMBLvdiLuSqH1CwfoPxWQgsOWJPCozH3n319hQcTuc7vV+VyXIUl9JgruV/QzAxoTTjzzn67Bm2CW4KZSI"
  },
  "msg": "OK",
  "status": 0
}
```
响应后得到的新token，便是后面要用到的x-role-token，保留留到后续使用。


## 流程四
https://ak.hypergryph.com/user/api/role/login
使用POST
### token导入后
```json
{"token":"P+gzVkn9IbJD2RkZfeBGP6/Kmf9QSTvg8NU+PM0D7CBsLh2yvRToBacR614SzaGKqgtmOY/hEzLZqku8gnV9rn40tYp3tGRMBLvdiLuSqH1CwfoPxWQgsOWJPCozH3n319hQcTuc7vV+VyXIUl9JgruV/QzAxoTTjzzn67Bm2CW4KZSI",
  "source_from":"",
  "share_type":"",
  "share_by":""
}
```
"source_from":"",
"share_type":"",
"share_by":""
此三个字段不可缺少，传输的值为空白即可。token为流程三响应获取的token

### 响应获取
```json
{
  "code": 0,
  "msg": "",
  "data": {}
}
```
此流程获取的是此请求中存在的cookie：
TTuIkHeVJ2pRzI7x5rkcFa%2BaeCz%2FCBzjNPdb5bHK0pSntD2ZBfNibkQoAaKMxjKXKq1ZJrJW4z3cJr6dv9tymmjF%2FzAHumDC5TLCxXPt5XI4R%2FWkUs8EDCR7ZZk61hf1TGdl9kZC6epOBd7D16W93%2B0vfoNd48DpGS5BWjTJsl3UyDmWd9%2F2DoRWWkPvl5vp5PJACyySMa9Q1odhhOe1qHBTTv2teIJSUEajX4rJsmDP%2FXwP7O%2F2uV1wSAwRJYlFWG%2FOmcBBPAqYVY86cKWIukZalqXeMnBPkJHPbcthBiqwelPaqCYXnujodNXv021obOSiUCDbd4QCOWm34yG6rHGpVjCfIUqREQLwkMV2xxnJXYF3YWcikhvEn8EZNEFI%2BVbQSEhgQD9ord86kROp9qcFbmMHube5ZGDiLAy8SLE%3D

此cookie为后续需要使用的，也需要保存


## 流程五
https://ak.hypergryph.com/user/api/role/info
使用GET
### 在此做请求头
```header
{
  "source_from": "",
  "share_type":"" ,
  "share_by":"" ,
  "cookie":" ak-user-center= ${流程四中保存下来的cookie}" ,
  "x-role-token":"P+gzVkn9IbJD2RkZfeBGP6/Kmf9QSTvg8NU+PM0D7CBsLh2yvRToBacR614SzaGKqgtmOY/hEzLZqku8gnV9rn40tYp3tGRMBLvdiLuSqH1CwfoPxWQgsOWJPCozH3n319hQcTuc7vV+VyXIUl9JgruV/QzAxoTTjzzn67Bm2CW4KZSI" ,
}
```
"source_from": "",
"share_type":"" ,
"share_by":"" ,
请求头中，此三个字段为空白字段，且缺一不可。
cookie为流程4保留的cookie，cookie的值开头ak-user-center=为固定值，等于号后跟随流程四的cookie
x-role-token为流程三响应的token值

### 响应获取
```json
{
    "data": {
        "token": "2GhHVSju857QY9780eiqIdsN"
        },
    "msg": "OK",
    "status": 0,
    "type": "A"
}
```

## 流程六 获取卡池列表
https://ak.hypergryph.com/user/api/inquiry/gacha/cate
使用GET
### 在此做请求头
```header
{
  "uid": "",
  "cookie":"" ,
  "x-account-token":"" ,
  "x-role-token":" ak-user-center= ${流程四中保存下来的cookie}" ,
}
```
流程六中使用的数据均来自前面的API，uid为游戏绑定的uid，cookie同流程五中输入的完整值，x-account-token为登录账号后获取的token值，x-role-token流程四响应得到的token值

### 响应获取
```json
{
  "code": 0,
  "data": [
    {
      "id": "anniver_fest",
      "name": "限定寻访\n庆典"
    },
    {
      "id": "mujica",
      "name": "梦中舞会\n人偶寻访"
    },
    {
      "id": "normal",
      "name": "标准寻访"
    },
    {
      "id": "classic",
      "name": "中坚寻访"
    }
  ],
  "msg": ""
}
```

响应之后，将会显示卡池列表，id为卡池的选择字段，name为卡池类型

## 流程七 获取卡池数据
https://ak.hypergryph.com/user/api/inquiry/gacha/history?uid=19371587&category=anniver_fest&size=10
使用GET
### 使用PARAMS传参
```header
{
  "uid": "",
  "cookie":"" ,
  "x-account-token":"" ,
  "x-role-token":" ak-user-center= ${流程四中保存下来的cookie}" ,
  "category":" ak-user-center= ${流程四中保存下来的cookie}" ,
  "size":" ak-user-center= ${流程四中保存下来的cookie}" ,
}
```
流程七中使用的数据均来自前面的API，uid为游戏绑定的uid，cookie同流程五中输入的完整值，x-account-token为登录账号后获取的token值，x-role-token流程四响应得到的token值
category为流程六中获取的data.id，size为一次获取的记录大小，通常为10，此后每点击一次下一页，这个size则+10
直到下一个size大小获取不出数据，获取不出的数据不显示页面，比如本数据只有100个数据，第十页为最终页，检测到size=110没有数据时，没有11页

### 响应获取
```json
{
  "code": 0,
  "data": {
    "list": [
      {
        "poolId": "LINKAGE_65_0_1",
        "poolName": "人偶的歌谣",
        "charId": "char_281_popka",
        "charName": "泡普卡",
        "rarity": 2,
        "isNew": false,
        "gachaTs": "1757053899389",
        "pos": 9
      },
      {
        "poolId": "LINKAGE_65_0_1",
        "poolName": "人偶的歌谣",
        "charId": "char_208_melan",
        "charName": "玫兰莎",
        "rarity": 2,
        "isNew": false,
        "gachaTs": "1757053899389",
        "pos": 8
      },
      {
        "poolId": "LINKAGE_65_0_1",
        "poolName": "人偶的歌谣",
        "charId": "char_277_sqrrel",
        "charName": "阿消",
        "rarity": 3,
        "isNew": false,
        "gachaTs": "1757053899389",
        "pos": 7
      },
      {
        "poolId": "LINKAGE_65_0_1",
        "poolName": "人偶的歌谣",
        "charId": "char_258_podego",
        "charName": "波登可",
        "rarity": 3,
        "isNew": false,
        "gachaTs": "1757053899389",
        "pos": 6
      },
      {
        "poolId": "LINKAGE_65_0_1",
        "poolName": "人偶的歌谣",
        "charId": "char_283_midn",
        "charName": "月见夜",
        "rarity": 2,
        "isNew": false,
        "gachaTs": "1757053899389",
        "pos": 5
      },
      {
        "poolId": "LINKAGE_65_0_1",
        "poolName": "人偶的歌谣",
        "charId": "char_440_pinecn",
        "charName": "松果",
        "rarity": 3,
        "isNew": false,
        "gachaTs": "1757053899389",
        "pos": 4
      },
      {
        "poolId": "LINKAGE_65_0_1",
        "poolName": "人偶的歌谣",
        "charId": "char_123_fang",
        "charName": "芬",
        "rarity": 2,
        "isNew": false,
        "gachaTs": "1757053899389",
        "pos": 3
      },
      {
        "poolId": "LINKAGE_65_0_1",
        "poolName": "人偶的歌谣",
        "charId": "char_124_kroos",
        "charName": "克洛丝",
        "rarity": 2,
        "isNew": false,
        "gachaTs": "1757053899389",
        "pos": 2
      },
      {
        "poolId": "LINKAGE_65_0_1",
        "poolName": "人偶的歌谣",
        "charId": "char_281_popka",
        "charName": "泡普卡",
        "rarity": 2,
        "isNew": false,
        "gachaTs": "1757053899389",
        "pos": 1
      },
      {
        "poolId": "LINKAGE_65_0_1",
        "poolName": "人偶的歌谣",
        "charId": "char_4182_oblvns",
        "charName": "丰川祥子",
        "rarity": 5,
        "isNew": true,
        "gachaTs": "1757053899389",
        "pos": 0
      }
    ],
    "hasMore": true
  },
  "msg": ""
}
```

响应之后，poolname为卡池名称，charname为对应charid的干员名字，charid为该干员的ID，在抽卡记录页面不予显示
