<template>
  <div class="headhunting-record-container">
    <!-- ==================== 主内容区域 ==================== -->

    <!-- 加载状态 -->
    <div class="main-loading-container" v-if="isLoading">
      <div class="loading-content">
        <div class="spinner"></div>
        <p class="loading-text">加载寻访记录中...</p>
      </div>
    </div>

    <!-- 未登录提示 -->
    <div class="section-card" v-else-if="!authStore.isLogin">
      <h3 class="section-title">--- 登录提示 ---</h3>
      <div class="login-prompt">
        <p class="prompt-text">请登录森空岛账号以查看寻访记录</p>
        <p class="prompt-subtext">登录后即可查看详细的抽卡记录和统计信息</p>
      </div>
    </div>

    <!-- 无数据提示 -->
    <div class="section-card" v-else-if="!gachaData.length">
      <h3 class="section-title">--- 数据提示 ---</h3>
      <div class="no-data-prompt">
        <p class="prompt-text">暂无寻访记录数据</p>
        <p class="prompt-subtext">请先导入数据或刷新获取最新记录</p>
        <div class="action-buttons">
          <button class="import-btn" @click="handleImport">导入数据</button>
          <button class="refresh-btn" @click="handleRefresh">刷新数据</button>
        </div>
      </div>
    </div>

    <!-- 寻访记录内容 -->
    <div class="cards-wrapper" v-else>
      <!-- 数据头部操作栏 -->
      <div class="data-header">
        <div class="left-section">
          <div class="update-info">
            <span class="last-update" v-if="lastUpdateTime">
              最后更新：{{ formatTimestamp(lastUpdateTime) }}
            </span>
          </div>
        </div>
        <div class="header-buttons">
          <button class="import-btn" @click="handleImport" :disabled="isLoading">
            {{ isLoading ? '导入中...' : '导入数据' }}
          </button>
          <button class="refresh-btn" @click="handleRefresh" :disabled="isLoading">
            {{ isLoading ? '刷新中...' : '刷新数据' }}
          </button>
        </div>
      </div>

      <!-- 卡池列表 -->
      <div class="gacha-pools-container">
        <div
          v-for="(pool, poolIndex) in gachaData"
          :key="pool.pool + poolIndex"
          class="pool-section"
        >
          <!-- 卡池标题 -->
          <div class="pool-header">
            <h3 class="pool-title">{{ pool.pool }}</h3>
            <div class="pool-info">
              <span class="pool-count">总抽数: {{ pool.count }}</span>
              <span class="pool-date">时间: {{ formatDate(pool.ts) }}</span>
              <span v-if="pool.isFes" class="fes-tag">限定</span>
            </div>
          </div>

          <!-- 抽卡记录表格 -->
          <div class="records-table-container">
            <table class="records-table">
              <thead>
              <tr>
                <th class="col-index">序号</th>
                <th class="col-operator">干员名</th>
                <th class="col-rarity">稀有度</th>
                <th class="col-new">是否新干员</th>
                <th class="col-count">保底计数</th>
                <th class="col-time">时间</th>
              </tr>
              </thead>
              <tbody>
              <tr
                v-for="(record, index) in pool.data"
                :key="record.id"
                :class="getRarityClass(record)"
              >
                <td class="col-index">{{ index + 1 }}</td>
                <td class="col-operator">
                  <span class="operator-name">{{ record.name }}</span>
                  <span v-if="record.isNew" class="new-badge">NEW</span>
                </td>
                <td class="col-rarity">
                  <span class="rarity-stars">{{ getRarityStars(record) }}</span>
                </td>
                <td class="col-new">
                    <span :class="['new-indicator', record.isNew ? 'is-new' : 'not-new']">
                      {{ record.isNew ? '是' : '否' }}
                    </span>
                </td>
                <td class="col-count">{{ record.count }}</td>
                <td class="col-time">{{ formatRecordTime(record.ts) }}</td>
              </tr>
              </tbody>
            </table>
          </div>

          <!-- 卡池统计信息 -->
          <div class="pool-stats">
            <div class="stat-item">
              <span class="stat-label">6星数量:</span>
              <span class="stat-value">{{ getRarityCount(pool.data, 6) }}</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">5星数量:</span>
              <span class="stat-value">{{ getRarityCount(pool.data, 5) }}</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">新干员:</span>
              <span class="stat-value">{{ getNewOperatorCount(pool.data) }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 文件导入对话框 -->
    <input
      type="file"
      ref="fileInput"
      accept=".json"
      style="display: none"
      @change="handleFileSelect"
    />
  </div>
</template>

<script setup lang="ts">
import { ref, onMounted, computed, inject } from 'vue';
import { useAuthStore } from '@stores/auth';
import { showSuccess, showError, showInfo } from '@services/toastService';
import { GachaAPI, type GachaCategory, type GachaRecord, type GachaRecordsResponse } from '@services/api';

// ==================== 类型定义 ====================
interface Record {
  id: number;
  name: string;
  charId: string;
  isNew: boolean;
  rarity: number;
  ts: number;
}

interface GachaPool {
  pool: string;
  category: string;
  count: number;
  ts: number;
  isFes: boolean;
  data: Record[];
}

// ==================== Store实例初始化 ====================
const authStore = useAuthStore();

// ==================== 注入全局刷新方法 ====================
const refreshData = inject('refreshData') as (() => Promise<void>) | undefined;

// ==================== 组件状态管理 ====================
const isLoading = ref(false);
const gachaData = ref<GachaPool[]>([]);
const lastUpdateTime = ref<number>(0);
const fileInput = ref<HTMLInputElement | null>(null);

// ==================== 计算属性 ====================
/**
 * 总抽数统计
 */
const totalPulls = computed(() => {
  return gachaData.value.reduce((total, pool) => total + pool.count, 0);
});

/**
 * 总6星数量
 */
const totalSixStars = computed(() => {
  return gachaData.value.reduce((total, pool) => {
    return total + getRarityCount(pool.data, 6);
  }, 0);
});

// ==================== 数据操作方法 ====================

/**
 * 处理文件导入
 */
const handleImport = () => {
  if (fileInput.value) {
    fileInput.value.click();
  }
};

/**
 * 处理文件选择
 */
const handleFileSelect = (event: Event) => {
  const target = event.target as HTMLInputElement;
  const file = target.files?.[0];

  if (!file) return;

  const reader = new FileReader();
  reader.onload = (e) => {
    try {
      const content = e.target?.result as string;
      const importedData = JSON.parse(content) as GachaPool[];

      if (Array.isArray(importedData)) {
        gachaData.value = importedData;
        lastUpdateTime.value = Date.now();
        showSuccess('数据导入成功！');

        // 保存到本地存储
        localStorage.setItem('gachaData', JSON.stringify(importedData));
        localStorage.setItem('gachaLastUpdate', lastUpdateTime.value.toString());
      } else {
        throw new Error('文件格式不正确');
      }
    } catch (error) {
      console.error('导入数据失败:', error);
      showError('导入失败：文件格式不正确');
    }

    // 重置文件输入
    if (target) target.value = '';
  };

  reader.readAsText(file);
};

/**
 * 处理刷新数据
 */
const handleRefresh = async () => {
  if (refreshData) {
    await refreshData();
  } else {
    // 本地刷新逻辑
    await fetchGachaData();
  }
};

/**
 * 获取抽卡数据
 */
const fetchGachaData = async () => {
  if (!authStore.isLogin) {
    showError('请先登录森空岛账号');
    return;
  }

  isLoading.value = true;

  try {
    console.log('开始获取抽卡数据...');
    
    // 获取森空岛凭证
    const { cred, token } = await authStore.ensureSklandCred();
    console.log('获取到森空岛凭证:', { cred: cred.substring(0, 20) + '...', token: token.substring(0, 20) + '...' });

    // 获取默认角色UID
    const defaultUid = authStore.bindingRoles.find(role => role.isDefault)?.uid || authStore.bindingRoles[0].uid;
    console.log('使用UID:', defaultUid);

    // 获取卡池分类
    console.log('获取卡池分类...');
    console.log('请求参数:', { cred: cred.substring(0, 20) + '...', token: token.substring(0, 20) + '...', uid: defaultUid });
    
    const categories = await GachaAPI.getGachaCategories(cred, token, defaultUid);
    console.log('获取到卡池分类:', categories);
    console.log('卡池分类数量:', categories?.length || 0);

    if (!categories || categories.length === 0) {
      showInfo('暂无抽卡记录');
      return;
    }

    // 获取每个卡池的抽卡记录
    const allPools: GachaPool[] = [];
    
    for (const category of categories) {
      console.log(`获取卡池 ${category.name} 的记录...`);
      
      try {
        console.log(`开始获取卡池 ${category.name} (ID: ${category.id}) 的记录...`);
        
        // 获取该卡池的所有记录
        const poolRecords: GachaRecord[] = [];
        let hasMore = true;
        let nextPos = 1;
        let nextGachaTs = 0;
        let pageCount = 0;

        // 分页获取所有记录
        while (hasMore && pageCount < 10) { // 限制最大页数防止无限循环
          pageCount++;
          console.log(`获取第 ${pageCount} 页记录...`);
          
          const response: GachaRecordsResponse = nextGachaTs > 0 
            ? await GachaAPI.getMoreGachaRecords(cred, token, defaultUid, category.id, nextGachaTs, nextPos, 50)
            : await GachaAPI.getGachaRecords(cred, token, defaultUid, category.id, 50);

          console.log(`卡池 ${category.name} 第 ${pageCount} 页获取到 ${response.list.length} 条记录`);
          console.log(`分页信息: hasMore=${response.hasMore}, nextPos=${response.nextPos}, nextGachaTs=${response.nextGachaTs}`);
          
          if (response.list && response.list.length > 0) {
            poolRecords.push(...response.list);
          }
          
          hasMore = response.hasMore;
          nextPos = response.nextPos;
          nextGachaTs = response.nextGachaTs;

          // 避免请求过于频繁
          if (hasMore) {
            console.log('等待200ms后继续获取下一页...');
            await new Promise(resolve => setTimeout(resolve, 200));
          }
        }
        
        console.log(`卡池 ${category.name} 总共获取到 ${poolRecords.length} 条记录`);

        if (poolRecords.length > 0) {
          // 转换数据格式
          const processedPool = processGachaPool(category, poolRecords);
          allPools.push(processedPool);
          console.log(`卡池 ${category.name} 处理完成，总抽数: ${processedPool.count}`);
        }
      } catch (error) {
        console.error(`获取卡池 ${category.name} 记录失败:`, error);
        // 继续处理其他卡池
      }
    }

    // 按时间排序
    allPools.sort((a, b) => b.ts - a.ts);

    gachaData.value = allPools;
    lastUpdateTime.value = Date.now();

    // 保存到本地存储
    localStorage.setItem('gachaData', JSON.stringify(allPools));
    localStorage.setItem('gachaLastUpdate', lastUpdateTime.value.toString());

    console.log('抽卡数据获取完成:', {
      poolCount: allPools.length,
      totalPulls: allPools.reduce((sum, pool) => sum + pool.count, 0)
    });

    showSuccess(`寻访记录加载完成！共 ${allPools.length} 个卡池`);
  } catch (error) {
    console.error('获取寻访记录失败:', error);
    showError('获取寻访记录失败，请稍后重试');
    
    // 尝试从本地存储加载数据
    const savedData = localStorage.getItem('gachaData');
    if (savedData) {
      try {
        gachaData.value = JSON.parse(savedData);
        const savedTime = localStorage.getItem('gachaLastUpdate');
        lastUpdateTime.value = savedTime ? parseInt(savedTime) : Date.now();
        showInfo('网络获取失败，显示缓存数据');
      } catch (parseError) {
        console.error('解析缓存数据失败:', parseError);
      }
    }
  } finally {
    isLoading.value = false;
  }
};

// ==================== 数据处理方法 ====================

/**
 * 处理单个卡池的数据
 */
const processGachaPool = (category: GachaCategory, records: GachaRecord[]): GachaPool => {
  const allRecords: Record[] = [];
  let recordId = 1;

  // 将所有抽卡记录展开为单条记录
  records.forEach(gachaRecord => {
    gachaRecord.chars.forEach(char => {
      allRecords.push({
        id: recordId++,
        name: char.name,
        charId: char.name, // 使用名字作为ID，实际应该使用charId
        isNew: char.isNew,
        rarity: char.rarity,
        ts: gachaRecord.ts
      });
    });
  });

  // 判断是否为限定卡池（根据名称判断）
  const isFes = category.name.includes('限定') || category.name.includes('联合') || category.name.includes('异格');

  return {
    pool: category.name,
    category: category.id,
    count: allRecords.length,
    ts: category.startTime,
    isFes,
    data: allRecords
  };
};

// ==================== 工具方法 ====================

/**
 * 格式化时间戳
 */
const formatTimestamp = (timestamp: number): string => {
  return new Date(timestamp).toLocaleString('zh-CN');
};

/**
 * 格式化日期
 */
const formatDate = (timestamp: number): string => {
  return new Date(timestamp).toLocaleDateString('zh-CN');
};

/**
 * 格式化记录时间
 */
const formatRecordTime = (timestamp: number): string => {
  return new Date(timestamp).toLocaleString('zh-CN', {
    month: '2-digit',
    day: '2-digit',
    hour: '2-digit',
    minute: '2-digit'
  });
};

/**
 * 获取稀有度对应的CSS类
 */
const getRarityClass = (record: Record): string => {
  return `rarity-${record.rarity}`;
};

/**
 * 获取稀有度星号显示
 */
const getRarityStars = (record: Record): string => {
  return '★'.repeat(record.rarity);
};

/**
 * 获取指定稀有度的数量
 */
const getRarityCount = (records: Record[], rarity: number): number => {
  return records.filter(record => record.rarity === rarity).length;
};

/**
 * 获取新干员数量
 */
const getNewOperatorCount = (records: Record[]): number => {
  return records.filter(record => record.isNew).length;
};

// ==================== 生命周期管理 ====================

onMounted(() => {
  console.log('HeadhuntingRecord组件挂载');

  // 从本地存储加载数据
  const savedData = localStorage.getItem('gachaData');
  if (savedData) {
    try {
      gachaData.value = JSON.parse(savedData);
      const savedTime = localStorage.getItem('gachaLastUpdate');
      lastUpdateTime.value = savedTime ? parseInt(savedTime) : Date.now();
      console.log('从本地存储加载抽卡数据:', {
        poolCount: gachaData.value.length,
        totalPulls: gachaData.value.reduce((sum: number, pool: GachaPool) => sum + pool.count, 0)
      });
    } catch (error) {
      console.error('加载本地数据失败:', error);
    }
  }

  // 如果已登录，尝试获取最新数据
  if (authStore.isLogin) {
    fetchGachaData();
  } else {
    console.log('用户未登录，跳过抽卡数据获取');
  }
});
</script>

<style scoped>
/* ==================== 容器布局样式 ==================== */
.headhunting-record-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
  position: relative;
}

/* ==================== 加载状态样式 ==================== */
.main-loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 40px 20px;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(100, 108, 255, 0.2);
  border-top: 4px solid #646cff;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

.loading-text {
  font-size: 18px;
  color: #ccc;
  font-weight: 500;
  margin: 0;
}

/* ==================== 提示信息样式 ==================== */
.section-card {
  background: #2d2d2d;
  border-radius: 8px;
  border: 1px solid #404040;
  padding: 40px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.section-title {
  color: #9feaf9;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 1px solid #404040;
}

.login-prompt, .no-data-prompt {
  text-align: center;
}

.prompt-text {
  font-size: 20px;
  color: #9feaf9;
  margin-bottom: 16px;
  font-weight: 600;
}

.prompt-subtext {
  font-size: 16px;
  color: #999;
  margin-bottom: 24px;
}

.action-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ==================== 主内容区域样式 ==================== */
.cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.data-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: #2d2d2d;
  border-radius: 8px;
  border: 1px solid #404040;
  margin-bottom: 10px;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1;
}

.header-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.update-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.last-update {
  color: #999;
  font-size: 14px;
}

/* ==================== 按钮样式 ==================== */
.import-btn, .refresh-btn {
  padding: 8px 16px;
  border: 1px solid #404040;
  border-radius: 6px;
  background: #333;
  color: #ccc;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.import-btn:hover:not(:disabled) {
  background: #4a90e2;
  color: white;
  border-color: #4a90e2;
}

.refresh-btn:hover:not(:disabled) {
  background: #646cff;
  color: white;
  border-color: #646cff;
}

.import-btn:disabled, .refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ==================== 卡池容器样式 ==================== */
.gacha-pools-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.pool-section {
  background: #2d2d2d;
  border-radius: 8px;
  border: 1px solid #404040;
  overflow: hidden;
}

.pool-header {
  padding: 16px 20px;
  background: #333;
  border-bottom: 1px solid #404040;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.pool-title {
  color: #9feaf9;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.pool-info {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 14px;
  color: #ccc;
}

.pool-count, .pool-date {
  color: #999;
}

.fes-tag {
  background: #ff6b6b;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

/* ==================== 表格样式 ==================== */
.records-table-container {
  overflow-x: auto;
}

.records-table {
  width: 100%;
  border-collapse: collapse;
  background: #2d2d2d;
}

.records-table th {
  background: #333;
  color: #9feaf9;
  font-weight: 600;
  padding: 12px 8px;
  text-align: left;
  border-bottom: 2px solid #404040;
  white-space: nowrap;
}

.records-table td {
  padding: 10px 8px;
  border-bottom: 1px solid #404040;
  color: #ccc;
}

.records-table tr:hover {
  background: #3a3a3a;
}

/* 列宽设置 */
.col-index {
  width: 60px;
  text-align: center;
}

.col-operator {
  width: 200px;
  min-width: 150px;
}

.col-rarity {
  width: 100px;
  text-align: center;
}

.col-new {
  width: 80px;
  text-align: center;
}

.col-count {
  width: 80px;
  text-align: center;
}

.col-time {
  width: 120px;
  text-align: center;
  white-space: nowrap;
}

/* ==================== 稀有度样式 ==================== */
.rarity-6 {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), transparent);
}

.rarity-5 {
  background: linear-gradient(135deg, rgba(255, 140, 0, 0.1), transparent);
}

.rarity-4 {
  background: linear-gradient(135deg, rgba(147, 112, 219, 0.1), transparent);
}

.rarity-6:hover {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.1));
}

.rarity-5:hover {
  background: linear-gradient(135deg, rgba(255, 140, 0, 0.2), rgba(255, 140, 0, 0.1));
}

.rarity-4:hover {
  background: linear-gradient(135deg, rgba(147, 112, 219, 0.2), rgba(147, 112, 219, 0.1));
}

/* ==================== 表格内容样式 ==================== */
.operator-name {
  font-weight: 500;
}

.new-badge {
  background: #ff6b6b;
  color: white;
  font-size: 10px;
  padding: 1px 4px;
  border-radius: 3px;
  margin-left: 6px;
  vertical-align: middle;
}

.rarity-stars {
  color: #ffd700;
  font-weight: 600;
}

.new-indicator {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.new-indicator.is-new {
  background: #4caf50;
  color: white;
}

.new-indicator.not-new {
  background: #666;
  color: #ccc;
}

/* ==================== 统计信息样式 ==================== */
.pool-stats {
  padding: 12px 20px;
  background: #333;
  border-top: 1px solid #404040;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stat-label {
  color: #999;
  font-size: 14px;
}

.stat-value {
  color: #9feaf9;
  font-weight: 600;
  font-size: 14px;
}

/* ==================== 动画定义 ==================== */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ==================== 响应式设计 ==================== */
@media (max-width: 768px) {
  .headhunting-record-container {
    padding: 10px;
  }

  .data-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .header-buttons {
    align-self: stretch;
    justify-content: flex-end;
  }

  .pool-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .pool-info {
    flex-wrap: wrap;
    gap: 8px;
  }

  .records-table {
    font-size: 14px;
  }

  .records-table th,
  .records-table td {
    padding: 8px 4px;
  }

  .col-operator {
    min-width: 120px;
  }
}

@media (max-width: 480px) {
  .pool-stats {
    flex-direction: column;
    gap: 8px;
  }

  .action-buttons {
    flex-direction: column;
    width: 100%;
  }

  .import-btn, .refresh-btn {
    width: 100%;
  }
}
</style>
