 数据项                        | 数据值                                        |
| ----------------------------- | --------------------------------------------- |
| **---Header---**              |                                               |
| 入职日期时间戳                | data.status.registerTs                        |
| 游戏昵称                      | data.status.name                              |
| 作战进度                      | data.status.mainStageProgress                 |
| 家具保有数                    | data.building.furniture                       |
| 雇佣干员数                    | 好像没有直接返回，像是遍历 data.chars 数组    |
| **助战干员**                  |                                               |
| 助战干员                      | data.assistChars                              |
| **---实时数据---**            |                                               |
| 理智 & 恢复时间               | data.status.ap.current /.completeRecoveryTime |
| 公开招募进度                  | data.building.hire.completeWorkTime           |
| 公招刷新                      | data.building.hire.refreshCount               |
| 训练室状态                    | data.building.training.trainee                |
| 每周报酬合成玉进度 & 刷新时间 | data.campaign.reward                          |
| 每日任务进度 & 刷新时间       | data.routine.daily                            |
| 每周任务进度 & 刷新时间       | data.routine.weekly                           |
| 数据增补仪进度 & 刷新时间     | data.tower.reward.lowerItem                   |
| 数据增补条进度 & 刷新时间     | data.tower.reward.higherItem                  |
| **---我的干员---**            |                                               |
| 干员数据                      | data.chars                                    |
| 时装数据                      | data.skins                                    |
| **---基建数据---**            |                                               |
| 订单进度 \| 贸易站数据        | data.building.tradings                        |
| 制造进度 \| 制造站数据        | data.building.manufactures                    |
| 休息进度 \| 宿舍数据          | data.building.dormitories                     |
| 线索收集进度 \| 会客室数据    | data.building.meeting.clue.board              |
| 干员疲劳状态                  | data.building.tiredChars                      |
| 无人机数据                    | data.building.labor                           |
| **---游戏战绩---**            |                                               |
| 别传插曲数据                  |                                               |
| 剿灭作战数据                  | data.campaign                                 |
| 保全派驻数据                  | data.tower                                    |
| 集成战略数据                  | data.rogue         